Raspberry Jelly Jam
James Smith
Ryan Siu
Joelle Lum
pd 5
---------------------
Terminal CSV Tool


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Turning strings from a file into objects of a proper class.
  Figured out how to get around an uncatchable exception by learning a new java class to check whether files exist or not. 
  Handling CSV's with headers
  Handling CSV's with empty values (1,2,,3,4)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Handling CSV's that have elements in quotation marks.
  Big CSV files cause lag

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  James: Learned the Scanner, Buffered Writer,File, and File Writer classes in order to read and write csv files. Learned System.exit(). I learned about variable assignment in a try-catch block
  Joelle: Learned basic Markdown tools, learned how to write API comments, became familiar with basic terminal commands and terms, learned of double.Value() but didn't use it, 
  Ryan: How to write API comments

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  We separated the csv methods into CSVMath, CSVGeneral, CSVStat because it would be clearer to understand
  We moved almost all of the CSVGeneral methods into CSVArray because it seemed more logical for CSVArray to know the methods that alter its _data
  Changed search methods to return the positions of the target instead of the actual csv line to make it more versatile.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Coordination is key
  It is best for everyone to understand every component of the project even if they will not be working on it
  Being able to discuss things in person is beneficial to the outcome of the project
  Having visuals/knowing organization helps as the project progresses
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-02
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-05
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-07
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-08
--------------------------------------------------------------
James Smith :: Wrote out possible signatures for methods that we would need and read about Scanner.java
Ryan Siu :: Researched how to go about making a typing algorithm
Joelle Lum :: Figured out a nice way of writing test cases for the methods
==============================================================

2017-01-09
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Revised Proposal
Joelle Lum :: Wrote out UML diagram
==============================================================

2017-01-10
--------------------------------------------------------------
James Smith, Ryan Siu :: Worked on plan of action, worked on flowchart
Joelle Lum :: Made flowchart
==============================================================

2017-01-11
--------------------------------------------------------------
James Smith :: Created dev log and wrote in entries for the previous days of the project
Ryan Siu :: Wrote detailed, API-formatted comments in CSVArray.java; wrote typePicker()method in CSVArray
Joelle Lum :: Divided method signatures into their proper class: CSVGeneral, CSVMath, and CSVStat
==============================================================

2017-01-12
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Edited UML and flowchart
James Smith :: Wrote CSVArray constructor, toString method, and write() method, rewrote CSVTool completely, debugged CSVGeneral
Ryan Siu :: Worked on CSVArray methods, worked on CSVTool
Joelle Lum :: Add test cases, wrote MVP CSVGeneral methods, help()
==============================================================

2017-01-13
--------------------------------------------------------------
Ryan Siu :: Created prettyPrint() method, various bug fixes, implemented -w flag for writing to file
==============================================================

2017-01-16
--------------------------------------------------------------
James Smith :: Moved CSV General methods to CSVArray. Fixed methods/woo.java to work with new structure change
Ryan Siu :: 
Joelle Lum :: Moved add and delete methods to CSVArray, fixed add and delete methods, modified Woo to adjust to changes, food.csv for testing
==============================================================

2017-01-18
--------------------------------------------------------------
Ryan Siu :: Edited prettyPrint() for better UX, wrote min() and max()
Joelle Lum :: Worked on CSVMath
==============================================================

2017-01-19
--------------------------------------------------------------
James Smith :: Wrote argument exception handling in the woo class and debugged accessor method.
Ryan Siu :: Worked on average()
Joelle Lum :: Finished method bodies of CSVMath and added API comments for methods in CSVMath and CSVArray
==============================================================

2017-01-20
--------------------------------------------------------------
James Smith :: Rewrote csv parsing to work with csvs without values at every spot (2,,4), wrote methods specifically for the data structure, wrote sort and search methods
Ryan Siu :: Worked on standardDev()
Joelle Lum :: 
==============================================================

2017-01-21
--------------------------------------------------------------
Ryan Siu :: Worked on correlation()
Joelle Lum :: Tweaked method bodies of CSVMath, changed parameters of get/set/deleteCell to row,column instead of column,row, added -h flag for specific help, began testing out all the methods and noting bugs
==============================================================

2017-01-22
--------------------------------------------------------------
James Smith :: Debugging/exception handling, worked on flowchart, testing, UML diagram, created demo plan
Ryan Siu :: Worked on CSVStat methods, fixed comments on all files, added -l flag, organized stuff, various tweaks for help, testing
Joelle Lum :: Worked on flowchart and made digital copy of UML diagram, testing
==============================================================
