Raspberry Jelly Jam
James Smith
Ryan Siu
Joelle Lum
pd 5
---------------------
Terminal CSV Tool


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
James: Learned the Scanner, Buffered Writer, and File Writer classes in order to read and write csv files.
Joelle: Learned basic Markdown tools
Ryan: How to write API comments

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we separated the csv methods into CSVMath, CSVGeneral, CSVStat because it would be clearer to understand
we moved the add and delete methods into CSVArray because it seemed more logical for CSVArray to know the methods that alter its _data

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-02
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-05
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-07
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-08
--------------------------------------------------------------
James Smith :: Wrote out possible signatures for methods that we would need and read about Scanner.java
Ryan Siu :: Researched how to go about making a typing algorithm
Joelle Lum :: Figured out a nice way of writing test cases for the methods
==============================================================

2017-01-09
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Revised Proposal
Joelle Lum :: Wrote out UML diagram
==============================================================

2017-01-10
--------------------------------------------------------------
James Smith, Ryan Siu :: Worked on plan of action, worked on flowchart
Joelle Lum :: Made flowchart
==============================================================

2017-01-11
--------------------------------------------------------------
James Smith :: Created dev log and wrote in entries for the previous days of the project
Ryan Siu :: Wrote detailed, API-formatted comments in CSVArray.java; wrote typePicker()method in CSVArray
Joelle Lum :: Divided method signatures into their proper class: CSVGeneral, CSVMath, and CSVStat
==============================================================

2017-01-12
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Edited UML and flowchart
James Smith :: Wrote CSVArray constructor, toString method, and write() method, rewrote CSVTool completely, debugged CSVGeneral
Ryan Siu :: Worked on CSVArray methods, worked on CSVTool
Joelle Lum :: Add test cases, wrote MVP CSVGeneral methods, help()
==============================================================

2017-01-13
--------------------------------------------------------------
James Smith :: 
Ryan Siu :: Created prettyPrint() method, various bug fixes, implemented -w flag for writing to file
Joelle Lum :: 
==============================================================

2017-01-16
--------------------------------------------------------------
James Smith :: Moved CSV General methods to CSVArray. Fixed methods/woo.java to work with new structure change
Ryan Siu :: 
Joelle Lum :: Moved add and delete methods to CSVArray, fixed add and delete methods, modified Woo to adjust to changes, food.csv for testing
==============================================================

2017-01-18
--------------------------------------------------------------
James Smith :: 
Ryan Siu :: Edited prettyPrint() for better UX, wrote min() and max()
Joelle Lum :: Worked on CSVMath
==============================================================

2017-01-19
--------------------------------------------------------------
James Smith :: Wrote argument exception handling in the woo class and debugged accessor method.
Ryan Siu :: Worked on average()
Joelle Lum :: Finished method bodies of CSVMath and added API comments for methods in CSVMath and CSVArray
==============================================================
