Raspberry Jelly Jam
James Smith
Ryan Siu
Joelle Lum
pd 5
---------------------
Terminal CSV Tool


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
James: Learned the Scanner, Buffered Writer, and File Writer classes in order to read and write csv files.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Joelle: learned that there is a File class that comes with the Java package
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-02
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-05
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-07
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Brainstormed ideas/designed proposal
==============================================================

2017-01-08
--------------------------------------------------------------
James Smith :: Wrote out possible signatures for methods that we would need and read about Scanner.java
Ryan Siu :: Researched how to go about making a typing algorithm
Joelle Lum :: Figured out a nice way of writing test cases for the methods
==============================================================

2017-01-09
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Revised Proposal
Joelle Lum :: Wrote out UML diagram
==============================================================

2017-01-10
--------------------------------------------------------------
James Smith, Ryan Siu :: Worked on plan of action, worked on flowchart
Joelle Lum :: Made flowchart
==============================================================

2017-01-11
--------------------------------------------------------------
James Smith :: Created dev log and wrote in entries for the previous days of the project
Ryan Siu :: Wrote detailed, API-formatted comments in CSVArray.java; wrote typePicker()method in CSVArray
Joelle Lum :: Divided method signatures into their proper class: CSVGeneral, CSVMath, and CSVStat
==============================================================

2017-01-12
--------------------------------------------------------------
James Smith, Ryan Siu, Joelle Lum :: Edited UML and flowchart
James Smith :: Wrote CSVArray constructor, toString method, and write() method
Ryan Siu :: Worked on CSVArray methods
Joelle Lum :: Add test cases, wrote MVP CSVGeneral methods
==============================================================


